Repository: pozsarzs/corelab
Catalog: message/*/clprocessor.po
Languages: hu

source: CoreLAB Processor plugin tester
hu: CoreLAB Processor bővítménytesztelő

source: Build date:
hu: Fordítás dátuma:

source: Builder:
hu: Fordító:

source: FPC version:
hu: FPC verzió:

source: Target OS:
hu: Cél OS:

source: Target CPU:
hu: Cél CPU:

source: There are one or more bad arguments in command line.
hu: Egy vagy több hibás parancssori argumentum van megadva.

source: Usage
hu: Használat

source: [argument]
hu: [argumentum]

source: [directory]
hu: [könyvtár]

source: arguments:
hu: argumentumok:

source: Cannot open URL.
hu: Az URL nem nyitható meg.

# frmexdepmemory.msg01
source: ERROR:
hu: HIBA:

# frmexdepmemory.msg02
source: Only hexadecimal values can be entered for address value!
hu: A címértékhez csak hexadecimális értékek adhatók meg!

source: Only hexadecimal values can be entered for data value!
hu: Az adatértékhez csak hexadecimális értékek adhatók meg!

# frmexdepmemory.msg04
source: Memory address too high! (> %s)
hu: A memóriacím túl magas! (> %s)

# frmhexviewer.msg01
source: Address
hu: Cím

# frmloadsavememory.msg01
source: ERROR:
hu: HIBA:

# frmloadsavememory.msg02
source: Only hexadecimal values can be entered for address value!
hu: A címértékhez csak hexadecimális értékek adhatók meg!

# frmloadsavememory.msg03
source: Memory address too high! (> %s)
hu: A memóriacím túl magas! (> %s)

source: &Save
hu: &Mentés

source: &Load
hu: &Betöltés

source: Save parameters
hu: Mentési paraméterek

source: Load parameters
hu: Betöltési paraméterek

# frmmain.msg01
source: ERROR:
hu: HIBA:

source: Data type conversion error.
hu: Adattípus-konverziós hiba.

source: Directory '%s' does not exist.
hu: A(z) „%s” könyvtár nem létezik.

source: Cannot load '%s' plugin%s(%s).
hu: A(z) „%s” bővítmény%s(%s) nem tölthető be.

source: It is not a CoreLAB processor plugin.
hu: Ez nem CoreLAB Processor bővítmény.

source: Filename
hu: Fájlnév

source: Size
hu: Méret

source: Type
hu: Típus

source: Property
hu: Tulajdonság

source: Value
hu: Érték

source: INT required (vector: %sh)
hu: INT szükséges (vektor: %sh)

source: %sh read from address %sh.
hu: %sh olvasva a(z) %sh címről.

source: %sh write to address %sh.
hu: %sh írva a(z) %sh címre.

source: Only hexadecimal values can be entered!
hu: Csak hexadecimális értékek adhatók meg!

source: Out of range!
hu: Tartományon kívül!

source: Value (Hex)
hu: Érték (hex)

source: Missing help file.
hu: Hiányzó súgófájl.

source: Missing help viewer.
hu: Hiányzó súgónézegető.

source: Cannot read state data from plugin.
hu: A bővítmény állapotadatai nem olvashatók.

source: Save plugin state to file
hu: Bővítmény állapotának mentése fájlba

source: Cannot save '%s' plugin data.
hu: A(z) „%s” bővítmény adatai nem menthetők.

source: Load plugin state from file
hu: Bővítmény állapotának betöltése fájlból

source: Cannot load '%s' plugin data.
hu: A(z) „%s” bővítmény adatai nem tölthetők be.

source: Cannot write state data to plugin.
hu: Az állapotadatok nem írhatók a bővítménybe.

source: CoreLAB plugin status file|*.clpst|All file|*.*
hu: CoreLAB beépülő állapotfájl|*.clpst|Minden fájl|*.*

source: Read-only!
hu: Csak olvasható!

source: Save memory content to file
hu: Memóriatartalom mentése fájlba

source: Cannot save memory content to '%s' binary file.
hu: Memóriatartalom mentése '%s' bináris fájlba sikertelen.

source: Load memory content from file
hu: Memóriatartalom betöltése fájlból

source: Cannot load memory content from '%s' binary file.
hu: Memóriatartalom betöltése '%s' bináris fájlból sikertelen.

source: Binary file|*.bin|Intel hexa file|*.hex|All file|*.*
hu: Bináris fájl|*.bin|Intel hexa fájl|*.hex|Minden fájl|*.*

source: ASCII console (address: %sh)
hu: ASCII-konzol (cím: %sh)

source: I/O port (address: %sh)
hu: I/O port (cím: %sh)

# frmmain.msg35
source: Cannot load memory content from '%s' Intel hexa file.
hu: Memóriatartalom betöltése '%s' Intel hexa fájlból sikertelen.

# frmmain.msg36
source: Cannot save memory content to '%s' Intel hexa file.
hu: Memóriatartalom mentése '%s' Intel hexa fájlba sikertelen.

source: Data converting error.
hu: Adattípus-konverziós hiba.

source: Checksum error.
hu: Hibás ellenőrzőösszeg.

source: Unexpected error.
hu: Váratlan hiba.

# frmrunlogger.msg01
source: ERROR:
hu: HIBA:

source: Save log to file
hu: Napló mentése fájlba

source: Cannot save '%s' log file.
hu: A(z) „%s” naplófájl nem menthető.

source: Log file|*.log|All file|*.*
hu: Naplófájl|*.log|Minden fájl|*.*

source: Counter
hu: Számláló

# frmrunlogger.msg06
source: Address
hu: Cím

# frmrunlogger.msg07
source: Opcode
hu: Opkód

# frmrunlogger.msg08
source: Mnemonic
hu: Mnemonik

source: &About
hu: &Névjegy

source: ASCII &console...
hu: ASCII-&konzol...

source: Clear (&code) memory
hu: (&Kód)memória törlése

source: Clear &data memory
hu: &Adatmemória törlése

# tform1.directoryedit1.buttonhint
source: Select plugin directory
hu: Bővítménykönyvtár kiválasztása

source: Interrupt vector for ASCII console
hu: Az ASCII-konzol megszakítási vektora

source: &Examine/Deposit...
hu: &Vizsgálat/Adatbevitel...

source: Memory content handling
hu: Memóriatartalom kezelése

# tform1.help.caption
source: &Help
hu: &Súgó

source: Request IRQ
hu: IRQ kérése

source: I/O IRQ vector (Hex):
hu: I/O IRQ vektor (hex):

source: Delay (ms):
hu: Késleltetés (ms):

source: Load/change p&lugin
hu: Bővítmény betöltése/cseréje

source: Load/change plugin
hu: Bővítmény betöltése/cseréje

source: &Load memory content...
hu: Memóriatartalom &betöltése...

source: Loa&d register values from CPU
hu: Regiszterértékek &betöltése a CPU-ból

source: Load register values from CPU
hu: Regiszterértékek betöltése a CPU-ból

source: Load status...
hu: Állapot betöltése...

source: &File
hu: &Fájl

source: Us&ual places
hu: Gyakori helyek

source: &Memory
hu: &Memória

source: &Clear memory
hu: Memória &törlése

source: Send i&nterrupt
hu: Meg&szakítás küldése

source: &Processor
hu: &Processzor

# tform1.menuitem5.caption
source: &Help
hu: &Súgó

source: Request NMI
hu: NMI kérése

source: E&xit
hu: K&ilépés

source: Exit from application
hu: Kilépés az alkalmazásból

source: Re&fresh plugin list
hu: Bővítménylista fri&ssítése

source: Refresh plugin list
hu: Bővítménylista frissítése

source: Reset
hu: Alaphelyzet

source: Reset processor
hu: Processzor alaphelyzetbe állítása

source: &Reset ports
hu: Portok alap&helyzetbe állítása

source: Restart &application
hu: Alkalmazás &újraindítása

source: Restart application
hu: Alkalmazás újraindítása

source: Run
hu: Futtatás

source: Run program
hu: Program futtatása

source: &Save memory content...
hu: Memóriatartalom &mentése...

source: Sa&ve register values to CPU
hu: Regiszterértékek &mentése a CPU-ba

source: Save register values to CPU
hu: Regiszterértékek mentése a CPU-ba

source: Save status...
hu: Állapot mentése...

source: Select plugin &directory...
hu: Bővítmény&könyvtár kiválasztása...

# tform1.selectplugindirectory.hint
source: Select plugin directory
hu: Bővítménykönyvtár kiválasztása

source: Show hexadecimal memory viewer
hu: Hexadecimális memórianézegető megjelenítése

source: Show run logger
hu: Futási napló megjelenítése

source: &Standard port...
hu: &Szabványos port...

source: Step
hu: Lépés

source: Run program step by step
hu: Program futtatása lépésenként

source: Stop
hu: Leállítás

source: Stop program
hu: Program leállítása

source: Delay between steps
hu: Lépések közötti késleltetés

# tform2.button1.caption
source: &Close
hu: &Bezárás

source: About
hu: Névjegy

source: Homepage:
hu: Honlap:

# tform3.button1.caption
source: &Close
hu: &Bezárás

source: Title
hu: Cím

source: Search in dump
hu: Keresés a memóriakiíratásban

# tform3.radiogroup1.hint
source: Select memory type of the Harvard architecture
hu: A Harvard-architektúra memóriatípusának kiválasztása

# tform4.button1.caption
source: &Close
hu: &Bezárás

source: Clea&r
hu: &Törlés

source: &Save...
hu: &Mentés...

source: Count
hu: Darabszám

# tform4.drawgrid1.columns[1].title.caption
source: Address
hu: Cím

# tform4.drawgrid1.columns[2].title.caption
source: Opcode
hu: Opkód

# tform4.drawgrid1.columns[3].title.caption
source: Mnemonic
hu: Mnemonik

source: Search in log records
hu: Keresés a naplóbejegyzésekben

source: &Examine
hu: &Vizsgálat

source: &Deposit
hu: &Adatbevitel

# tform5.button5.caption
source: &Close
hu: &Bezárás

source: Examine/deposit
hu: Vizsgálat/adatbevitel

# tform5.label1.caption
source: Address
hu: Cím

source: Data
hu: Adat

# tform5.radiogroup1.hint
source: Select memory type of the Harvard architecture
hu: A Harvard-architektúra memóriatípusának kiválasztása

source: &Cancel
hu: &Mégse

source: Start address
hu: Kezdőcím

source: End address
hu: Végcím

source: Bytes
hu: Bájtok

# tform7.radiogroup1.hint
source: Select memory type of the Harvard architecture
hu: A Harvard-architektúra memóriatípusának kiválasztása
